@import './partials/colors/colors';
@import 'mixins';

.row {
    margin: 0;
    //padding: 0px 12px;

    .wallet-inform-container {
        @include displayFlex(row, space-between, center);
        margin-bottom: 15px;

        @media screen and (max-width: 767px) {
            flex-direction: column-reverse;
        }

        .wallets-table-container {
            height: 366px;
            background-color: var(--card-bg-color);
            border-radius: 10px;

            box-shadow: 0px 2px 5px var(--container-shadow);

            .wallets-table-content {
                @include displayFlex(column, flex-start, center);
                @include customScrollBar();
                width: 100%;
                height: 100%;
                padding: 15px 20px 5px;

                @media screen and (max-width: 1270px) {
                    overflow-x: auto;
                }

                .wallets-table-header {
                    @include displayFlex(row, space-between, center);
                    width: 100%;
                    height: fit-content;

                    @media screen and (max-width: 1270px) {
                        //margin-right: 30px;
                    }

                    .header-column-item {
                        @include displayFlex(row, space-between, center);
                        min-width: 145px;
                        padding: 2px 10px;
                        font-weight: 600;
                        border-bottom: 1px var(--border-table) solid;
                        color: var(--text-color-2);

                        div {
                            @include displayFlex(column, space-between, center);
                            width: 18px;
                            height: 100%;
                            transform: scale(0.7);
                            margin-bottom: 5px;

                            .order-up,
                            .order-down {
                                @include displayFlex(null, center, center);
                                width: 100%;
                                height: 100%;

                                svg {
                                    width: 24px;
                                    height: 18px;
                                    cursor: pointer;
                                    fill: var(--border-arrow);
                                    stroke: none;
                                    transition: all 100ms ease-in-out;

                                    &:hover {
                                        fill: $logo-color-orange;
                                    }

                                    polyline {
                                        width: 10px;
                                        height: 10px;
                                    }
                                }
                            }
                        }
                    }
                }

                .wallets-table-body {
                    @include displayFlex(column, flex-start, center);
                    width: 100%;
                    height: fit-content;

                    @media screen and (max-width: 1270px) {
                        align-items: flex-start;
                        //margin-right: 30px;
                    }

                    .wallets-table-body--row {
                        @include displayFlex(row, space-between, center);
                        width: 100%;
                        height: 49px;
                        border-bottom: 1px var(--border-table) solid;

                        @media screen and (max-width: 1270px) {
                            min-width: 145px * 4;
                        }

                        &:last-child {
                            border-bottom: none;
                        }

                        .value-performance {
                            text-shadow: 0 0 2px #00000052;
                        }

                        div {
                            min-width: 145px;
                            padding: 10px 10px;
                            font-size: 14px;
                            color: var(--text-color-1);

                            a {
                                color: var(--text-color-1);
                                text-decoration: none;
                                transition: all 100ms ease-in-out;

                                &:hover {
                                    color: $logo-color-orange;
                                }
                            }
                        }
                    }
                }
            }
        }

        .general-balance-container {
            height: 366px;
            padding: 0px 0px 0px 20px;

            @media screen and (max-width: 767px) {
                height: 100px;
                margin-bottom: 20px;
                padding: 0;
            }

            .general-balance-content {
                @include displayFlex(column, center, center);
                height: 100%;
                border-radius: 10px;
                padding: 10px 15px;
                background-color: var(--card-bg-color);
                color: var(--text-color-2);
                box-shadow: 0px 2px 5px $container-shadow;

                @media screen and (max-width: 767px) {
                    padding: 10px 30px;
                    flex-direction: row;
                    justify-content: space-between;
                }

                svg {
                    width: 100%;
                    height: 150px;
                    margin-bottom: 50px;

                    @media screen and (max-width: 767px) {
                        display: none;
                    }
                }

                h5 {
                    @media screen and (max-width: 1180px) {
                        font-size: 18px;
                    }

                    @media screen and (max-width: 767px) {
                        font-size: 20px;
                        margin-top: 12px;
                    }
                }

                .total-balance-container {
                    @include displayFlex(row, center, flex-end);
                    width: 100%;
                    height: fit-content;
                    margin-top: 15px;

                    @media screen and (max-width: 767px) {
                        width: fit-content;
                        margin: 0;
                    }

                    .total-balance-currency {
                        line-height: 1.3;
                        color: var(--text-color-dark-grey-blue);
                        font-size: 20px;
                        font-weight: 600;
                        margin-right: 5px;

                        @media screen and (max-width: 1180px) {
                            font-size: 12px;
                        }
                    }

                    .total-balance-entry {
                        white-space: nowrap;
                        line-height: 1;
                        font-size: 32px;
                        @media screen and (max-width: 1180px) {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}

.wallets-row {
    height: auto;
    margin-top: 15px;
    padding: 0px 12px;

    &:last-child {
        margin-bottom: 0;
    }

    .carrousel-title {
        color: var(--text-color-1);
    }

    .alice-carousel {
        position: relative;
        width: calc(100% + 20px);
        margin-left: -10px;

        div {
            .alice-carousel__wrapper {
                @include displayFlex(column, center, center);
                height: 140px;
            }
        }

        .alice-carousel__prev-btn {
            @include displayFlex(row, center, center);
            width: 40px;
            height: 130px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            transition: all 150s ease-in-out;

            .alice-carousel__prev-btn-wrapper {
                @extend .arrow-size;

                .alice-carousel__prev-btn-item {
                    @extend .arrow-size;
                    background: transparent;
                    color: $carrousel-arrow-color;

                    &:hover {
                        background: linear-gradient(
                            90deg,
                            $white-background 0%,
                            #a91f1f00 100%
                        );
                    }
                }
            }
        }

        .alice-carousel__next-btn {
            @include displayFlex(row, center, center);
            width: 40px;
            height: 130px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            transition: all 150ms ease-in-out;

            .alice-carousel__next-btn-wrapper {
                @extend .arrow-size;

                .alice-carousel__next-btn-item {
                    @extend .arrow-size;
                    background: transparent;
                    color: $carrousel-arrow-color;

                    &:hover {
                        background: linear-gradient(
                            90deg,
                            #a91f1f00 0%,
                            $white-background 100%
                        );
                    }
                }
            }
        }

        .arrow-size {
            @include displayFlex(row, center, center);
            width: 100%;
            height: 100%;
            transition: all 150s ease-in-out;
        }

        .alice-carousel__dots {
            margin: 5px;
        }
    }
}

.alice-carousel__stage-item {
    padding: 0 10px;

    .wallet-carrousel-container {
        @include displayFlex(column, center, center);
        height: 130px;
        text-decoration: none;

        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
        -webkit-user-drag: none;
        -moz-user-drag: none;

        cursor: pointer;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        transition: all 150ms ease-in-out;

        &:hover {
            filter: brightness(1.1);
        }

        .wallet-carrousel-item {
            @include displayFlex(column, space-around, flex-start);
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            margin: 0px 10px;
            padding-left: 20px;
            background-color: var(--card-bg-color);
            overflow: hidden;
            //box-shadow: 0px 2px 5px $container-shadow;

            .description {
                @include displayFlex(column, center, flex-start);

                .wallet-carrousel-item-image {
                    //display: none;
                    width: auto;
                    height: 50px;

                    position: absolute;
                    z-index: 1;
                    bottom: 20px;
                    left: 20px;

                    //transform: rotate(30deg);
                }

                .wallet-carrousel-item-emoji {
                    position: absolute;
                    z-index: 1;
                    bottom: 18px;
                    left: 20px;

                    filter: grayscale(20%);
                    font-size: 40px;
                    line-height: 1;
                }

                .wallet-carrousel-item-name {
                    position: relative;
                    z-index: 2;
                    margin-bottom: 7px;
                    font-size: 28px;
                    font-weight: 700;
                }
            }

            .balance {
                @include displayFlex(row, flex-end, flex-end);
                width: 100%;
                position: relative;
                z-index: 2;

                font-size: 18px;
                padding-right: 20px;
                margin-top: 7px;

                .wallet-carrousel-item-currency {
                    font-weight: 600;
                    margin-right: 5px;
                }

                .wallet-carrousel-item-balance {
                    font-weight: 700;
                }
            }
        }
    }
}

.__inactive {
    display: none !important;
}

.alice-carousel__dots-item.__active {
    background-color: var(--text-color-3) !important;
}

.alice-carousel__dots-item {
    background-color: var(--card-bg-color) !important;
}

.st0 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #ff859d;
}
.st1 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #bc5062;
}
.st2 {
    fill: #ffed33;
}
.st3 {
    display: none;
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #d49000;
}
.st4 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #fac900;
}
